-- Initial js.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                js
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              eyeinsky
maintainer:          spookyk90@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
   exposed-modules:     
        AST
      , X
   -- other-modules:       
   -- other-extensions:    
   build-depends:       base >=4.6 && <4.7
   -- hs-source-dirs:      
   default-language:    Haskell2010
