-- Initial js.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                web
version:             0.2.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              eyeinsky
maintainer:          markus.l2ll@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
   exposed-modules:
        JS_Syntax
      , JS_Types
      , JS_Ops_Untyped
      , JS_Monad
      , JS_DOM
      , JS_API
      , JS
      , JS_Derive
      , Web_Client_Browser
      , Web_CSS
      , Web_HTML
      , Web
      , HTTP_Common
      , HTTP_Header
      , HTTP_Response
      , HTTP_URL
      , Cookie
      , Warp_Helpers

   other-modules:
        Common
      , IdentifierSource
   -- other-extensions:
   build-depends:       base
                      , text, bytestring
                      , hs-minu
                      , text-format-hs
                      , mtl, lens, containers, unordered-containers, template-haskell
                      , network, network-simple
                      , lens, case-insensitive
                      , wai, http-types, mime-types
                      , blaze-builder, blaze-html
                      , aeson
                      , warp
                      , tagged

   -- hs-source-dirs:
   default-extensions:  NoImplicitPrelude, TupleSections, TypeSynonymInstances
                     , TypeOperators, ScopedTypeVariables, KindSignatures, Arrows
                     , OverloadedStrings, ExtendedDefaultRules, NoMonomorphismRestriction
                     , FlexibleInstances, FlexibleContexts, GADTs, MultiParamTypeClasses
                     , DeriveDataTypeable, TemplateHaskell, DeriveGeneric, DefaultSignatures
                     , BangPatterns, TypeFamilies, StandaloneDeriving
                     , DataKinds, PolyKinds, GeneralizedNewtypeDeriving
                     , NamedFieldPuns
                     , FunctionalDependencies
   default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude, TupleSections, TypeSynonymInstances
                     , TypeOperators, ScopedTypeVariables, KindSignatures, Arrows
                     , OverloadedStrings, ExtendedDefaultRules, NoMonomorphismRestriction
                     , FlexibleInstances, FlexibleContexts, GADTs, MultiParamTypeClasses
                     , DeriveDataTypeable, TemplateHaskell, QuasiQuotes, DeriveGeneric, DefaultSignatures
                     , BangPatterns, TypeFamilies, StandaloneDeriving
                     , DataKinds, PolyKinds, GeneralizedNewtypeDeriving
                     , NamedFieldPuns
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  build-depends:       base
                      , text, bytestring
                      , hs-minu
                      , text-format-hs
                      , mtl, lens, containers, unordered-containers, template-haskell
                      , network, network-simple
                      , lens, case-insensitive
                      , wai, http-types, mime-types
                      , blaze-builder, blaze-html
                      , aeson
                      , warp
                      , tagged
