-- Initial js.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                web
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              eyeinsky
maintainer:          markus.l2ll@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
   exposed-modules:     
        JS_Syntax
      , JS_Types
      , JS_Monad
      , Web_Client_Browser
      , Web_CSS
      , Web_HTML
   -- other-modules:       
   -- other-extensions:    
   build-depends:       base >=4.6 && <4.7
                      , text
                      , hs-minu, text-format-hs
                      , mtl
                      , containers
                      , bytestring
   -- hs-source-dirs:      
   default-extensions:  NoImplicitPrelude, TupleSections, TypeSynonymInstances
                     , TypeOperators, ScopedTypeVariables, KindSignatures, Arrows
                     , OverloadedStrings, ExtendedDefaultRules, NoMonomorphismRestriction
                     , FlexibleInstances, FlexibleContexts, GADTs, MultiParamTypeClasses
                     , DeriveDataTypeable, TemplateHaskell, DeriveGeneric, DefaultSignatures
                     , BangPatterns, TypeFamilies, StandaloneDeriving
                     , DataKinds, PolyKinds, GeneralizedNewtypeDeriving
                     , NamedFieldPuns
   default-language:    Haskell2010
