-- Initial js.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                web
version:             0.2.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              eyeinsky
maintainer:          markus.l2ll@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
        JS.DOM
      , JS.Blaze
      , Web.CSS
      , Web.HTML.Core
      , Web.HTML.Blaze
      , Web.HTML.Blaze.Bootstrap
      , Web
      , Web.Monad
      , HTTP.Common
      , HTTP.Header
      , HTTP.Response
      , HTTP.Response.InlineFile
      , URL
      , Cookie
      , Warp_Helpers
      -- shorthands
      , Web.FRP
  build-depends:       base
                      , text, bytestring
                      , hs-minu
                      , text-format-hs
                      , mtl, containers, unordered-containers, template-haskell
                      , network, network-simple
                      , case-insensitive
                      , wai, http-types, mime-types
                      , blaze-builder, blaze-html
                      , aeson
                      , warp
                      , tagged
                      , web-browser
                      , web-js
                      , file-embed
  default-extensions:  NoImplicitPrelude, TupleSections, TypeSynonymInstances
                     , TypeOperators, ScopedTypeVariables, KindSignatures, Arrows
                     , OverloadedStrings, ExtendedDefaultRules, NoMonomorphismRestriction
                     , FlexibleInstances, FlexibleContexts, GADTs, MultiParamTypeClasses
                     , DeriveDataTypeable, TemplateHaskell, QuasiQuotes, DeriveGeneric, DefaultSignatures
                     , BangPatterns, TypeFamilies, StandaloneDeriving
                     , DataKinds, PolyKinds, GeneralizedNewtypeDeriving
                     , NamedFieldPuns
                     , FunctionalDependencies
                     , DeriveFunctor
                     , EmptyDataDecls
                     , UndecidableInstances
  default-language:    Haskell2010


test-suite test
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude, TupleSections, TypeSynonymInstances
                     , TypeOperators, ScopedTypeVariables, KindSignatures, Arrows
                     , OverloadedStrings, ExtendedDefaultRules, NoMonomorphismRestriction
                     , FlexibleInstances, FlexibleContexts, GADTs, MultiParamTypeClasses
                     , DeriveDataTypeable, TemplateHaskell, QuasiQuotes, DeriveGeneric, DefaultSignatures
                     , BangPatterns, TypeFamilies, StandaloneDeriving
                     , DataKinds, PolyKinds, GeneralizedNewtypeDeriving
                     , NamedFieldPuns
                     , FunctionalDependencies
                     , DeriveFunctor
                     , EmptyDataDecls
                     , UndecidableInstances
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  build-depends:       base
                      , text, bytestring
                      , hs-minu
                      , text-format-hs
                      , mtl, lens, containers, unordered-containers, template-haskell
                      , network, network-simple
                      , lens, case-insensitive
                      , wai, http-types, mime-types
                      , blaze-builder, blaze-html
                      , aeson
                      , warp
                      , tagged
