-- Initial js.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                web
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              eyeinsky
maintainer:          markus.l2ll@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
   exposed-modules:     
        JS_Syntax
      , JS_Types
      , JS_Ops_Untyped
      , JS_Monad
      , JS_DOM
      , JS_API
      , JS
      , JS_Derive
      , Web_Client_Browser
      , Web_CSS
      , Web_HTML
      , Web
      , HTTP_Common
      , HTTP_Header
      , HTTP_Response
      , HTTP_URL
      , Cookie
      , Warp_Helpers

   other-modules:       
        Common
   -- other-extensions:    
   build-depends:       base >=4.6 && <4.8
                      , text
                      , hs-minu, text-format-hs
                      , mtl
                      , containers, unordered-containers
                      , bytestring
                      , lens, network, wai, case-insensitive, http-types, blaze-builder
                      , blaze-html, aeson, network-simple
                      , template-haskell
                      , warp
   -- hs-source-dirs:      
   default-extensions:  NoImplicitPrelude, TupleSections, TypeSynonymInstances
                     , TypeOperators, ScopedTypeVariables, KindSignatures, Arrows
                     , OverloadedStrings, ExtendedDefaultRules, NoMonomorphismRestriction
                     , FlexibleInstances, FlexibleContexts, GADTs, MultiParamTypeClasses
                     , DeriveDataTypeable, TemplateHaskell, DeriveGeneric, DefaultSignatures
                     , BangPatterns, TypeFamilies, StandaloneDeriving
                     , DataKinds, PolyKinds, GeneralizedNewtypeDeriving
                     , NamedFieldPuns
   default-language:    Haskell2010
