cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           threatlevel-browser
version:        0.1.0.0
category:       Web
author:         Markus Läll
maintainer:     markus.l2ll@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Web.Browser
  other-modules:
      Paths_threatlevel_browser
  default-extensions:
      Arrows
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      EmptyDataDecls
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      InstanceSigs
  build-depends:
      base
    , bytestring
    , lens
    , text
  default-language: Haskell2010
