cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           threatlevel-web
version:        0.2.0.0
category:       Web
author:         Markus Läll
maintainer:     markus.l2ll@gmail.com
license:        GPL-2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HTTP.Common
      HTTP.Header
      HTTP.Response
      HTTP.Response.InlineFile
      HTTP
      Warp_Helpers
      SVG
      SVG.CSS
      HTML
      Web.CSS
      Web.Endpoint
      Web.Monad
      Web.Response
      XML
      XML.Core
      Sessions
      JW.T
      IndexedDB.IDB
      DOM.Core
      DOM.Event
      DOM.JS
      DOM
      PWA
      WebSockets
      Static
      Hot
      X
      X.Prelude
      X.Cookie
      X.DOM
      X.Template
      X.Template.V2
      X.Template.V3
      X.Template.V3.CSR
      X.Auth.Google
      X.Google.Maps
      X.Google.Spreadsheet
      X.Widgets
      X.Widgets.Menu
      X.Wai
  other-modules:
      CSP
      HTML.Core
      HTML.Paste
      SVG.Attributes
      SVG.Elements
      SVG.TH
      Trie
      WebStorage
      X.Template.Common
      XML.Render
      XML.TH
      Paths_threatlevel_web
  hs-source-dirs:
      ./
  default-extensions:
      Arrows
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      EmptyDataDecls
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-type-defaults
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , blaze-builder
    , boomerang
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , data-default
    , directory
    , dlist
    , file-embed
    , hashable
    , http-client
    , http-types
    , identifiers
    , lens
    , lens-aeson
    , memory
    , mime-types
    , mtl
    , multiline
    , mwc-random
    , network
    , process
    , rapid
    , render
    , tagged
    , template-haskell
    , text
    , text-format
    , threatlevel-browser
    , threatlevel-common
    , threatlevel-css
    , threatlevel-js
    , threatlevel-url
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
    , wreq
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: manual-browser-tests.hs
  other-modules:
      Paths_threatlevel_web
  hs-source-dirs:
      tests
  default-extensions:
      Arrows
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      EmptyDataDecls
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , blaze-builder
    , boomerang
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , data-default
    , directory
    , dlist
    , file-embed
    , hashable
    , http-client
    , http-types
    , identifiers
    , lens
    , lens-aeson
    , memory
    , mime-types
    , mtl
    , multiline
    , mwc-random
    , network
    , process
    , rapid
    , render
    , tagged
    , template-haskell
    , text
    , text-format
    , threatlevel-browser
    , threatlevel-common
    , threatlevel-css
    , threatlevel-js
    , threatlevel-url
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
    , wreq
  default-language: Haskell2010
