cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           threatlevel-web
version:        0.2.0.0
category:       Web
author:         Markus Läll
maintainer:     markus.l2ll@gmail.com
license:        GPL-2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Web.DSL
      Web.DSL.Helpers
      Web.Lib.CSS_HTML
      Web.Lib.HTML_URL
      Web.Lib.URL_CSS
      Web.Apis.DOM
      Web.Apis.Fetch
      Web.Apis.IDB
      Web.Apis.PWA
      Web.Apis.CustomElement
      Web.Apis.WebSocket
      Web.X
      DOM.Core
      DOM.JS
      SVG
      SVG.CSS
      HTML
      XML
      XML.Core
      Web
      Web.Secret
  other-modules:
      HTML.Core
      HTML.Paste
      SVG.Attributes
      SVG.Elements
      SVG.TH
      Web.Apis.Event
      Web.Apis.WebStorage
      Web.Lib.HTML
      Web.Lib.JS_HTML
      Web.Prelude
      XML.Render
      XML.TH
      Paths_threatlevel_web
  hs-source-dirs:
      ./
  default-extensions:
      Arrows
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      EmptyDataDecls
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-type-defaults
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , blaze-builder
    , boomerang
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , data-default
    , directory
    , dlist
    , file-embed
    , hashable
    , http-client
    , http-types
    , identifiers
    , lens
    , lens-aeson
    , memory
    , mime-types
    , mtl
    , mwc-random
    , neat-interpolation
    , network
    , process
    , rapid
    , render
    , tagged
    , template-haskell
    , text
    , threatlevel-common
    , threatlevel-css
    , threatlevel-js
    , threatlevel-url
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
    , wreq
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: manual-browser-tests.hs
  other-modules:
      Paths_threatlevel_web
  hs-source-dirs:
      tests
  default-extensions:
      Arrows
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      EmptyDataDecls
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , blaze-builder
    , boomerang
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , data-default
    , directory
    , dlist
    , file-embed
    , hashable
    , http-client
    , http-types
    , identifiers
    , lens
    , lens-aeson
    , memory
    , mime-types
    , mtl
    , mwc-random
    , neat-interpolation
    , network
    , process
    , rapid
    , render
    , tagged
    , template-haskell
    , text
    , threatlevel-common
    , threatlevel-css
    , threatlevel-js
    , threatlevel-url
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
    , wreq
  default-language: Haskell2010
