cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           threatlevel-unsorted
version:        0.2.0.0
category:       Web
author:         Markus Läll
maintainer:     markus.l2ll@gmail.com
license:        GPL-2
build-type:     Simple

library
  exposed-modules:
      Web.Monad
      Server
      Server.Run
      Server.Static
      Server.API
      Server.Response
      Server.Hot
      Server.Wai
      Server.Sessions
      Server.WebSocket
      X.Cookie
  other-modules:
      CSP
      HTTP
      HTTP.Common
      HTTP.Header
      HTTP.Response
      HTTP.Response.InlineFile
      JW.T
      Template
      Template.Common
      Template.V2
      Template.V3
      Trie
      Widgets.Menu
      X
      X.Auth.Google
      X.Google.Maps
      X.Google.Spreadsheet
      X.Widgets
      Paths_threatlevel_unsorted
  hs-source-dirs:
      ./
  default-extensions:
      DataKinds
      DefaultSignatures
      DerivingVia
      ExtendedDefaultRules
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      QuasiQuotes
      RecursiveDo
      TemplateHaskell
      TypeFamilies
      TypeInType
      UndecidableInstances
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-type-defaults
  build-depends:
      base
    , threatlevel-web
  default-language: GHC2021
