cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           threatlevel-unsorted
version:        0.2.0.0
category:       Web
author:         Markus Läll
maintainer:     markus.l2ll@gmail.com
license:        GPL-2
build-type:     Simple

library
  exposed-modules:
      Web.Monad
      Server
      Server.Run
      Server.Static
      Server.API
      Server.Response
      Server.Hot
      Server.Wai
      Server.Sessions
      Server.WebSocket
      X.Cookie
  other-modules:
      CSP
      HTTP
      HTTP.Common
      HTTP.Header
      HTTP.Response
      HTTP.Response.InlineFile
      JW.T
      Template
      Template.Common
      Template.V2
      Template.V3
      Trie
      Widgets.Menu
      X
      X.Auth.Google
      X.Google.Maps
      X.Google.Spreadsheet
      X.Widgets
      Paths_threatlevel_unsorted
  hs-source-dirs:
      ./
  default-extensions:
      Arrows
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      EmptyDataDecls
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-type-defaults
  build-depends:
      base
    , threatlevel-web
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: manual-browser-tests.hs
  other-modules:
      Paths_threatlevel_unsorted
  hs-source-dirs:
      tests
  default-extensions:
      Arrows
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      EmptyDataDecls
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  build-depends:
      base
    , threatlevel-web
  default-language: Haskell2010
