cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           threatlevel-url
version:        0.0.1
synopsis:       Url
category:       Web
homepage:       https://github.com/eyeinsky/web-url#readme
bug-reports:    https://github.com/eyeinsky/web-url/issues
author:         Markus Läll
maintainer:     markus.l2ll@gmail.com
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/eyeinsky/web-url

library
  exposed-modules:
      URL
      URL.Core
      URL.Parse
      URL.Render
      URL.TH
  other-modules:
      Paths_threatlevel_url
  default-extensions:
      Arrows
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDecls
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeInType
      TypeOperators
      TypeSynonymInstances
  build-depends:
      attoparsec
    , base
    , http-types
    , lens
    , mtl
    , render
    , template-haskell
    , text
  default-language: Haskell2010
