cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           threatlevel-css
version:        0.1.0.0
category:       Language
author:         Markus Läll
maintainer:     markus.l2ll@gmail.com
license:        GPL-2
build-type:     Simple

library
  exposed-modules:
      CSS.Syntax
      CSS.DSL
      CSS
  other-modules:
      CSS.DSL.Common
      CSS.DSL.MTL
      CSS.DSL.Polysemy
      CSS.Identifiers
      CSS.Syntax.AST
      CSS.Syntax.Render
      CSS.TH
      Paths_threatlevel_css
  hs-source-dirs:
      ./
  default-extensions:
      Arrows
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      EmptyDataDecls
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-type-defaults
  build-depends:
      base
    , dlist
    , identifiers
    , lens
    , mtl
    , multiline
    , render
    , template-haskell
    , text
    , text-format
    , threatlevel-common
  default-language: Haskell2010
