cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           threatlevel-css
version:        0.1.0.0
category:       Language
author:         Markus Läll
maintainer:     markus.l2ll@gmail.com
license:        GPL-2
build-type:     Simple

library
  exposed-modules:
      CSS.DSL.MTL.Mono
      CSS.DSL.MTL.Effect
      CSS.Identifiers
      CSS.Syntax
      CSS.DSL
      CSS
  other-modules:
      CSS.DSL.Common
      CSS.Syntax.AST
      CSS.Syntax.Render
      CSS.TH
      Paths_threatlevel_css
  hs-source-dirs:
      ./
  default-extensions:
      DataKinds
      DefaultSignatures
      DerivingVia
      ExtendedDefaultRules
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      QuasiQuotes
      RecursiveDo
      TemplateHaskell
      TypeFamilies
      TypeInType
      UndecidableInstances
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-type-defaults
  build-depends:
      base
    , dlist
    , identifiers
    , lens
    , mtl
    , neat-interpolation
    , render
    , template-haskell
    , text
    , threatlevel-common
  default-language: GHC2021
