cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           threatlevel-common
version:        0.1.0.0
category:       Language
author:         Markus Läll
maintainer:     markus.l2ll@gmail.com
license:        GPL-2
build-type:     Simple

library
  exposed-modules:
      Common.TH
      Common.Lens
      Common.Prelude
      Common.Polysemy
  other-modules:
      Paths_threatlevel_common
  hs-source-dirs:
      ./
  default-extensions:
      DataKinds
      DefaultSignatures
      DerivingVia
      ExtendedDefaultRules
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      QuasiQuotes
      RecursiveDo
      TemplateHaskell
      TypeFamilies
      TypeInType
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-type-defaults
  build-depends:
      base
    , data-default
    , fixedlist
    , identifiers
    , lens
    , polysemy
    , template-haskell
    , text
  default-language: GHC2021
