cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           render
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Render
  other-modules:
      Paths_render
  hs-source-dirs:
      ./
  default-extensions:
      ScopedTypeVariables
      TypeFamilies
      OverloadedStrings
  build-depends:
      base
    , bytestring
    , mtl
    , text
  default-language: Haskell2010
