cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           threatlevel-js
version:        0.1.0.0
category:       Language
author:         Markus Läll
maintainer:     markus.l2ll@gmail.com
license:        GPL-2
build-type:     Simple

library
  exposed-modules:
      JS.Syntax
      JS.DSL
      JS.DSL.MTL.Core
      JS.DSL.MTL.Function
      JS.Derive
      JS.Roundtrip
      JS.TH
      JS.API
      JS.BuiltIns.JSON
      JS.BuiltIns.Date
      JS.BuiltIns.String
      JS.BuiltIns.Number
      JS.BuiltIns.Object
      JS.BuiltIns
      JS.BuiltIns.Full
      JS.Event
      JS.Console
      JS
      JS.Lib
      JS.Lib.Sleep
      JS.Lib.Async
  other-modules:
      JS.BuiltIns.Array
      JS.BuiltIns.Promise
      JS.DSL.Core
      JS.DSL.MTL
      JS.DSL.Syntax
      JS.Syntax.Render
      JS.Syntax.Reserved
      JS.Syntax.Types
      Paths_threatlevel_js
  hs-source-dirs:
      ./
  default-extensions:
      Arrows
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      EmptyDataDecls
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-type-defaults
  build-depends:
      aeson
    , base
    , containers
    , data-default
    , hashable
    , identifiers
    , lens
    , mtl
    , render
    , template-haskell
    , text
    , threatlevel-common
    , time
    , unordered-containers
  default-language: Haskell2010
